PORT=4000
DB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=<YOUR_JWT_SECRET>
JWT_EXPIRE=5d
NODE_ENV=NOT
COOKIE_EXPIRE=5
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=<YOUR_EMAIL>
SMPT_PASSWORD=<YOUR_SMPT_PASSWORD>
EMAIL_FROM=<YOUR_EMAIL>
AWS_BUCKET_NAME=<YOUR_AWS_BUCKET_NAME>
AWS_BUCKET_REGION=<YOUR_AWS_BUCKET_REGION>
AWS_ACCESS_KEY=<YOUR_AWS_ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
REDIS_URL=rediss://<REDIS_CREDENTIALS>@<YOUR_REDIS_HOST>:6379
CLIENT_URL=http://localhost:3000
